POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=go_work_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6336

MAIL_USERNAME="malkolm.63.zed@mai.ru"
MAIL_PASSWORD="pMCEpeMSqrgYEPD9pj4s"
MAIL_FROM="malkolm.63.zed@mai.ru"
MAIL_PORT=587
MAIL_SERVER="smtp.mail.ru"
MAIL_FROM_NAME="TERRA"
MAIL_SSL="True"
MAIL_TLS="False"
USE_CREDENTIALS="True"
VALIDATE_CERTS="True"